MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=testing
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=
MONGODB_SOCKET_TIMEOUT=
MONGODB_RETRY_ATTEMPTS=5
PORT=3032
TYPEPATHS=./**/*.graphql
GRAPHQL_DEBUG= 0
GRAPHQL_PLAYGROUND= 1
AUTH_URL=http://localhost:3000/graphql

RABBITMQ_URLS=amqps://tkzmlbkw:muWZe2iVhAPtJEfmICYN0P-wC7S6k8dv@rat.rmq2.cloudamqp.com/tkzmlbkw
RABBITMQ_QUEUE_NAME=main_queue